// Para usar o prompt no nodejs é preciso instalar essa lib 'prompt-sync'

// let prompt = require("prompt-sync");
// prompt = prompt();

//let preco = parseFloat(prompt("Qual o preço do produto? "));
//let desconto = parseFloat(prompt("Qual o valor do desconto?"));

//function calcularDesconto(preco, desconto) {
//const resultado = preco - (preco * desconto) / 100;
//console.log("O valor com desconto é: ", resultado);
//}

//calcularDesconto(preco, desconto);

///////////////////////////////////////////////////////////////

let prompt = require("prompt-sync");
prompt = prompt();

let principal = prompt("Valor principal: ");
let juros = prompt("Valor do juros: ");
let tempo = prompt("tempo: ");

function valorfinal(principal, juros, tempo) {
  const valorfinal = principal * juros * tempo;
  console.log("O valor Final é: ", valorfinal);
}

valorfinal(principal, juros, tempo);
